<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescriptive Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s;
        }

        main {
            padding: 20px;
            text-align: center;
            transition: opacity 0.5s;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        a {
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-label {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin-bottom: 20px;
        }

        .file-upload-label:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prescriptive Analysis</h1>
    </header>
    <main>
        <p>Prescriptive Analysis</p>
        <form id="prescriptiveForm" action="C:\Users\namde\OneDrive\Desktop\dataset\templates\prescriptive_result.html" method="post" enctype="multipart/form-data">
            <input type="file" name="data_file" id="data_file" accept=".csv" required>
            <label for="data_file" class="file-upload-label">Upload CSV</label>
            <button type="submit" id="analyzeBtn">Analyze</button>
        </form>
        <a href="C:/Users/namde/OneDrive/Desktop/dataset/templates/home.html"><button>Back to Home</button></a>
    </main>

    <footer>
        <p>&copy; 2024 Pollution Prediction</p>
    </footer>

    <script>
        document.getElementById("prescriptiveForm").addEventListener("submit", function(event) {
            event.preventDefault();
            document.getElementById("analyzeBtn").innerText = "Analyzing...";
            setTimeout(function() {
                document.getElementById("prescriptiveForm").submit();
            }, 2000);
        });
    </script>
</body>
</html>
