<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution Levels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pollution Levels</h1>
    </header>
    <main>
        <section id="pollutants">
            <div class="pollutant" id="co">
                <h2>CO</h2>
                <p class="value">Loading...</p>
                <p class="description">Carbon Monoxide</p>
            </div>
        </section>
        <button onclick="redirectToAnotherPage()">Go to Another Page</button>
    </main>

    <footer>
        <p>&copy; 2024 Pollution Monitor</p>
    </footer>

    <script>
        async function fetchData() {
            const apiKey = '44FTSLPW3XZENNWK';
            const channelID = '2475645';
            const url = `https://api.thingspeak.com/channels/ 2475645/fields/1.json?api_key=44FTSLPW3XZENNWK &results=1`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                const feeds = data.feeds[0];
                document.getElementById('co').querySelector('.value').textContent = feeds.field1 + ' ppm';
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function redirectToAnotherPage() {
            window.location.href = "another_page.html";
        }
        fetchData();
        setInterval(fetchData, 30000);
    </script>
</body>
</html>
