<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution Levels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pollution Levels</h1>
    </header>
    <main>
        <section id="pollutants">
            <div class="pollutant" id="co">
                <h2>CO</h2>
                <p class="value">Loading...</p>
                <p class="description">Carbon Monoxide</p>
            </div>
        </section>
        <a href="C:/Users/namde/OneDrive/Desktop/dataset/templates/prediction.html"><button>Go to Prediction</button></a>
    </main>

    <footer>
        <p>&copy; 2024 Pollution Monitor</p>
    </footer>
</body>
</html>
