* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 30px;
}

/* Main Content Styles */
main {
    padding: 20px;
}

/* Pollutants Section Styles */
#pollutants {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pollutant {
    background-color: #e6f7e6; /* Light green background */
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-radius 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.pollutant:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    opacity: 0.9;
}

.pollutant h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s;
}

.pollutant:hover h2 {
    color: #007bff;
}

.pollutant .value {
    font-size: 20px;
    color: #007bff;
}

.pollutant .description {
    font-size: 14px;
    color: #666;
}

/* Button Styles */
.link-button {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.link-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
}
